<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_toTextView" />

    <Button
        android:id="@+id/toButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_toButton" />
    <Button
        android:id="@+id/toEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_EditText"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/toRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_Radio"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/toCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_CheckBox"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/toImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ImageView"
        android:textAllCaps="false"/>

</LinearLayout>